# SimonBusiness

./: build.gradle  gradle.properties  settings.gradle  simon.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_audio/: build.gradle
lib_audio/src/androidTest/java/com/simon/lib_audio/: ExampleInstrumentedTest.java
lib_audio/src/main/: AndroidManifest.xml
lib_audio/src/test/java/com/simon/lib_audio/: ExampleUnitTest.java
lib_common_ui/src/androidTest/java/com/simon/lib_common_ui/: ExampleInstrumentedTest.java
lib_common_ui/src/main/: AndroidManifest.xml
lib_common_ui/src/test/java/com/simon/lib_common_ui/: ExampleUnitTest.java
lib_image_loader/src/androidTest/java/com/simon/lib_image_loader/: ExampleInstrumentedTest.java
lib_image_loader/src/main/: AndroidManifest.xml
lib_image_loader/src/test/java/com/simon/lib_image_loader/: ExampleUnitTest.java
lib_network/src/androidTest/java/com/simon/lib_network/: ExampleInstrumentedTest.java
lib_network/src/main/: AndroidManifest.xml
lib_network/src/test/java/com/simon/lib_network/: ExampleUnitTest.java
lib_pullalive/src/androidTest/java/com/simon/lib_pullalive/: ExampleInstrumentedTest.java
lib_pullalive/src/main/: AndroidManifest.xml
lib_pullalive/src/test/java/com/simon/lib_pullalive/: ExampleUnitTest.java
lib_qrcode/src/main/: AndroidManifest.xml
lib_qrcode/src/test/java/com/simon/lib_qrcode/: ExampleUnitTest.java
lib_share/src/main/: AndroidManifest.xml
lib_update/: build.gradle
lib_update/src/main/: AndroidManifest.xml
lib_video/src/main/: AndroidManifest.xml
lib_webview/: build.gradle
lib_webview/src/main/: AndroidManifest.xml
simon_voice/: build.gradle
simon_voice/src/main/: AndroidManifest.xml
simon_voice/src/main/res/layout/: activity_home.xml
simon_voice/src/main/res/values/: strings.xml  themes.xml
simon_voice/src/main/res/values-night/: themes.xml
video/src/main/: AndroidManifest.xml
(+14 files in other folders)
