ext {
    android = [
            applicationId    : "com.simon.simon_voice",
            compileSdkVersion: 28,
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : '1.0',
            multiDexEnabled          : true

    ]
    depsVersion = [
            appCompat: '28.0.0'
    ]
    depsLibs = [
            appCompat: "com.android.support:appcompat-v7:${depsVersion.appCompat}"
    ]
}